# YilinZhou_5520_Assignment-App

./: Name&Git.txt  settings.gradle
DFkey/: DFkey.jks
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/numad22sp_yilinzhou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numad22sp_yilinzhou/: AboutMe.java  Clicky.java  ItemCard.java  ItemClickListener.java  LinkCollector.java  Locator.java  MainActivity.java  NetworkUtil.java  RviewAdapter.java  RviewHolder.java  ServiceCard.java  WebService.java
app/src/main/res/drawable/: ic_launcher_df_foreground.xml  ic_launcher_omega_foreground.xml
app/src/main/res/layout/: activity_about_me.xml  activity_link_collector.xml  activity_locator.xml  activity_main.xml  activity_service_card.xml  item_card.xml  webservice.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_omega.xml
app/src/main/res/values/: ic_launcher_omega_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/numad22sp_yilinzhou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
